<h4>Topics</h4>
<ul class="collection">

  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: topic_path(@conn, :show, topic) %>
      <%= if @conn.assigns.user == nil do %>

      <% else %>
        <%= if @conn.assigns.user.id == topic.user_id do %>
          <div class="right">
            <%= link "Edit", to: topic_path(@conn, :edit, topic), class: "blue-text" %>
            <%= link "Delete", to: topic_path(@conn, :delete, topic), class: "red-text", method: :delete %>
          </div>
        <% end %>
      <% end %>
    </li>
  <% end %>

</ul>
<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">+</i>
  <% end %>
</div>
